<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-AppLauncher</tabs>
    <tabs>Quote_Template__c</tabs>
    <tabs>Template_Content__c</tabs>
    <tabs>TemplateSection__c</tabs>
</CustomApplication>
