<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BIGTEST_CustomObject_196</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BIGTEST_CustomObject_196</value>
    </caseValues>
    <fields>
        <label><!-- BIGTEST_CustomField_0 --></label>
        <name>BIGTEST_CustomField_0__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_100 --></label>
        <name>BIGTEST_CustomField_100__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_101 --></label>
        <name>BIGTEST_CustomField_101__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_102 --></label>
        <name>BIGTEST_CustomField_102__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_103 --></label>
        <name>BIGTEST_CustomField_103__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_104 --></label>
        <name>BIGTEST_CustomField_104__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_105 --></label>
        <name>BIGTEST_CustomField_105__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_106 --></label>
        <name>BIGTEST_CustomField_106__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_107 --></label>
        <name>BIGTEST_CustomField_107__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_108 --></label>
        <name>BIGTEST_CustomField_108__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_109 --></label>
        <name>BIGTEST_CustomField_109__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_10 --></label>
        <name>BIGTEST_CustomField_10__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_110 --></label>
        <name>BIGTEST_CustomField_110__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_111 --></label>
        <name>BIGTEST_CustomField_111__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_112 --></label>
        <name>BIGTEST_CustomField_112__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_113 --></label>
        <name>BIGTEST_CustomField_113__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_114 --></label>
        <name>BIGTEST_CustomField_114__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_115 --></label>
        <name>BIGTEST_CustomField_115__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_116 --></label>
        <name>BIGTEST_CustomField_116__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_117 --></label>
        <name>BIGTEST_CustomField_117__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_118 --></label>
        <name>BIGTEST_CustomField_118__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_119 --></label>
        <name>BIGTEST_CustomField_119__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_11 --></label>
        <name>BIGTEST_CustomField_11__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_120 --></label>
        <name>BIGTEST_CustomField_120__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_121 --></label>
        <name>BIGTEST_CustomField_121__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_122 --></label>
        <name>BIGTEST_CustomField_122__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_123 --></label>
        <name>BIGTEST_CustomField_123__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_124 --></label>
        <name>BIGTEST_CustomField_124__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_125 --></label>
        <name>BIGTEST_CustomField_125__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_126 --></label>
        <name>BIGTEST_CustomField_126__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_127 --></label>
        <name>BIGTEST_CustomField_127__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_128 --></label>
        <name>BIGTEST_CustomField_128__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_129 --></label>
        <name>BIGTEST_CustomField_129__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_12 --></label>
        <name>BIGTEST_CustomField_12__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_130 --></label>
        <name>BIGTEST_CustomField_130__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_13 --></label>
        <name>BIGTEST_CustomField_13__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_14 --></label>
        <name>BIGTEST_CustomField_14__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_15 --></label>
        <name>BIGTEST_CustomField_15__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_16 --></label>
        <name>BIGTEST_CustomField_16__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_17 --></label>
        <name>BIGTEST_CustomField_17__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_18 --></label>
        <name>BIGTEST_CustomField_18__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_19 --></label>
        <name>BIGTEST_CustomField_19__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_1 --></label>
        <name>BIGTEST_CustomField_1__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_20 --></label>
        <name>BIGTEST_CustomField_20__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_21 --></label>
        <name>BIGTEST_CustomField_21__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_22 --></label>
        <name>BIGTEST_CustomField_22__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_23 --></label>
        <name>BIGTEST_CustomField_23__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_24 --></label>
        <name>BIGTEST_CustomField_24__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_25 --></label>
        <name>BIGTEST_CustomField_25__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_26 --></label>
        <name>BIGTEST_CustomField_26__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_27 --></label>
        <name>BIGTEST_CustomField_27__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_28 --></label>
        <name>BIGTEST_CustomField_28__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_29 --></label>
        <name>BIGTEST_CustomField_29__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_2 --></label>
        <name>BIGTEST_CustomField_2__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_30 --></label>
        <name>BIGTEST_CustomField_30__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_31 --></label>
        <name>BIGTEST_CustomField_31__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_32 --></label>
        <name>BIGTEST_CustomField_32__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_33 --></label>
        <name>BIGTEST_CustomField_33__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_34 --></label>
        <name>BIGTEST_CustomField_34__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_35 --></label>
        <name>BIGTEST_CustomField_35__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_36 --></label>
        <name>BIGTEST_CustomField_36__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_37 --></label>
        <name>BIGTEST_CustomField_37__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_38 --></label>
        <name>BIGTEST_CustomField_38__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_39 --></label>
        <name>BIGTEST_CustomField_39__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_3 --></label>
        <name>BIGTEST_CustomField_3__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_40 --></label>
        <name>BIGTEST_CustomField_40__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_41 --></label>
        <name>BIGTEST_CustomField_41__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_42 --></label>
        <name>BIGTEST_CustomField_42__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_43 --></label>
        <name>BIGTEST_CustomField_43__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_44 --></label>
        <name>BIGTEST_CustomField_44__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_45 --></label>
        <name>BIGTEST_CustomField_45__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_46 --></label>
        <name>BIGTEST_CustomField_46__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_47 --></label>
        <name>BIGTEST_CustomField_47__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_48 --></label>
        <name>BIGTEST_CustomField_48__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_49 --></label>
        <name>BIGTEST_CustomField_49__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_4 --></label>
        <name>BIGTEST_CustomField_4__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_50 --></label>
        <name>BIGTEST_CustomField_50__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_51 --></label>
        <name>BIGTEST_CustomField_51__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_52 --></label>
        <name>BIGTEST_CustomField_52__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_53 --></label>
        <name>BIGTEST_CustomField_53__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_54 --></label>
        <name>BIGTEST_CustomField_54__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_55 --></label>
        <name>BIGTEST_CustomField_55__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_56 --></label>
        <name>BIGTEST_CustomField_56__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_57 --></label>
        <name>BIGTEST_CustomField_57__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_58 --></label>
        <name>BIGTEST_CustomField_58__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_59 --></label>
        <name>BIGTEST_CustomField_59__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_5 --></label>
        <name>BIGTEST_CustomField_5__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_60 --></label>
        <name>BIGTEST_CustomField_60__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_61 --></label>
        <name>BIGTEST_CustomField_61__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_62 --></label>
        <name>BIGTEST_CustomField_62__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_63 --></label>
        <name>BIGTEST_CustomField_63__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_64 --></label>
        <name>BIGTEST_CustomField_64__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_65 --></label>
        <name>BIGTEST_CustomField_65__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_66 --></label>
        <name>BIGTEST_CustomField_66__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_67 --></label>
        <name>BIGTEST_CustomField_67__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_68 --></label>
        <name>BIGTEST_CustomField_68__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_69 --></label>
        <name>BIGTEST_CustomField_69__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_6 --></label>
        <name>BIGTEST_CustomField_6__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_70 --></label>
        <name>BIGTEST_CustomField_70__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_71 --></label>
        <name>BIGTEST_CustomField_71__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_72 --></label>
        <name>BIGTEST_CustomField_72__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_73 --></label>
        <name>BIGTEST_CustomField_73__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_74 --></label>
        <name>BIGTEST_CustomField_74__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_75 --></label>
        <name>BIGTEST_CustomField_75__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_76 --></label>
        <name>BIGTEST_CustomField_76__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_77 --></label>
        <name>BIGTEST_CustomField_77__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_78 --></label>
        <name>BIGTEST_CustomField_78__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_79 --></label>
        <name>BIGTEST_CustomField_79__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_7 --></label>
        <name>BIGTEST_CustomField_7__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_80 --></label>
        <name>BIGTEST_CustomField_80__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_81 --></label>
        <name>BIGTEST_CustomField_81__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_82 --></label>
        <name>BIGTEST_CustomField_82__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_83 --></label>
        <name>BIGTEST_CustomField_83__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_84 --></label>
        <name>BIGTEST_CustomField_84__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_85 --></label>
        <name>BIGTEST_CustomField_85__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_86 --></label>
        <name>BIGTEST_CustomField_86__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_87 --></label>
        <name>BIGTEST_CustomField_87__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_88 --></label>
        <name>BIGTEST_CustomField_88__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_89 --></label>
        <name>BIGTEST_CustomField_89__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_8 --></label>
        <name>BIGTEST_CustomField_8__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_90 --></label>
        <name>BIGTEST_CustomField_90__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_91 --></label>
        <name>BIGTEST_CustomField_91__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_92 --></label>
        <name>BIGTEST_CustomField_92__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_93 --></label>
        <name>BIGTEST_CustomField_93__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_94 --></label>
        <name>BIGTEST_CustomField_94__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_95 --></label>
        <name>BIGTEST_CustomField_95__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_96 --></label>
        <name>BIGTEST_CustomField_96__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_97 --></label>
        <name>BIGTEST_CustomField_97__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_98 --></label>
        <name>BIGTEST_CustomField_98__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_99 --></label>
        <name>BIGTEST_CustomField_99__c</name>
    </fields>
    <fields>
        <label><!-- BIGTEST_CustomField_9 --></label>
        <name>BIGTEST_CustomField_9__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
