<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Correo electrónico MODIFIED email</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>email_contact</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Nombre MODIFIED Name</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>first_name_contact</name>
    </fields>
    <fields>
        <label><!-- Languages --></label>
        <name>Languages__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Test Description --></help>
        <label><!-- Currency Test --></label>
        <name>rh2__Currency_Test__c</name>
    </fields>
    <fields>
        <label><!-- Describe --></label>
        <name>rh2__Describe__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Formula Test --></label>
        <name>rh2__Formula_Test__c</name>
    </fields>
    <fields>
        <label><!-- Integer Test --></label>
        <name>rh2__Integer_Test__c</name>
    </fields>
    <webLinks>
        <label><!-- IATS --></label>
        <name>IATSPayment__IATS</name>
    </webLinks>
</CustomObjectTranslation>
