<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DMD_CustomObject_24 --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- DMD_CustomObject_24 --></value>
    </caseValues>
    <fields>
        <label>BOOOM</label>
        <name>MyTextField__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- DMD_CustomObject_24 Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
