<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>dmarquez@copa.do</contactEmail>
    <label>Bot</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/success</callbackUrl>
        <consumerKey>3MVG9fTLmJ60pJ5JHPXmGyduRa7vdrnr.0Qq2zjF1vhy91gDlW9firL2edxJKcJ4dQ088s5Ob2rK.9cTVLD0N</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
